<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mark1.mobiquiz.harsha.com.mobiquiz.ProfilePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/backy6"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dispic2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:adjustViewBounds="false"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:minWidth="180dp"
                android:padding="10dp"
                android:text="User Name"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/logio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="signin"
                android:cropToPadding="false"
                android:onClick="onSigninClick"
                android:scaleType="fitXY"
                android:tint="@android:color/white"
                android:visibility="visible"
                app:srcCompat="@drawable/logoutbtn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myrank"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/backy7"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Rank: xx"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypts"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/backy7"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Points: xx"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/refreshbtn"
                android:layout_width="10dp"
                android:layout_height="50.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/backy7"
                android:elevation="0dp"
                android:onClick="onRefreshClick"
                android:tint="@android:color/white"
                app:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backy6"
            android:text="LeaderBoard"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
